﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Chemical Formulas", "Chemical Formulas\Chemical Formulas.vcxproj", "{31D88A61-700D-4697-A421-C68317388969}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChemicalFormulasUnitTest", "ChemicalFormulasUnitTest\ChemicalFormulasUnitTest.vcxproj", "{B4D1F2C9-1165-49A8-B79C-A9B47979F011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31D88A61-700D-4697-A421-C68317388969}.Debug|x64.ActiveCfg = Debug|x64
		{31D88A61-700D-4697-A421-C68317388969}.Debug|x64.Build.0 = Debug|x64
		{31D88A61-700D-4697-A421-C68317388969}.Debug|x86.ActiveCfg = Debug|Win32
		{31D88A61-700D-4697-A421-C68317388969}.Debug|x86.Build.0 = Debug|Win32
		{31D88A61-700D-4697-A421-C68317388969}.Release|x64.ActiveCfg = Release|x64
		{31D88A61-700D-4697-A421-C68317388969}.Release|x64.Build.0 = Release|x64
		{31D88A61-700D-4697-A421-C68317388969}.Release|x86.ActiveCfg = Release|Win32
		{31D88A61-700D-4697-A421-C68317388969}.Release|x86.Build.0 = Release|Win32
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Debug|x64.ActiveCfg = Debug|x64
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Debug|x64.Build.0 = Debug|x64
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Debug|x86.ActiveCfg = Debug|Win32
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Debug|x86.Build.0 = Debug|Win32
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Release|x64.ActiveCfg = Release|x64
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Release|x64.Build.0 = Release|x64
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Release|x86.ActiveCfg = Release|Win32
		{B4D1F2C9-1165-49A8-B79C-A9B47979F011}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D169E474-33DF-4815-A886-FBCD48ADF69F}
	EndGlobalSection
EndGlobal
